<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이템 등록</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .container-lg {
            flex: 1; /* 이 컨테이너가 페이지 내용에 따라 자리를 차지하도록 합니다 */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto; /* 푸터를 아래로 밀어냅니다 */
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header th:insert="header_nav.html"></header>
    <div class="container-lg">
        <blockquote class="blockquote">
        </blockquote>
          
        <form action="/item/seller/insert.do" method="post" name="itemForm" enctype="multipart/form-data">
            <p class="input-group">
              <label for="itemFormName" class="input-group-text">상품이름</label>
              <input name="name" type="text" class="form-control" id="itemFormName" value="아이다스 신발 123">
            </p>
            <p class="input-group">
              <label for="itemFormTitle" class="input-group-text">게시타이틀</label>
              <input name="title" type="text" class="form-control" id="itemFormTitle" value="아디다스">
            </p>
            <p class="input-group">
              <label for="itemFormMemberId" class="input-group-text">게시자</label>
              <input name="memberId" type="text" class="form-control" id="itemFormMemberId" th:value="${session.memVo.id}" readonly>
            </p>
            <p class="input-group">
              <label for="itemFormPrice" class="input-group-text">상품가격</label>
              <input name="price" type="number" class="form-control" id="itemFormPrice" value="20000">
            </p>
            <p class="input-group">
              <label for="itemFormCateNum" class="input-group-text">카테고리</label>
              <select name="cateNum" class="form-control" id="itemFormCateNum">
                <option value="1">모니터</option>
                <option value="2">마우스</option>
                <option value="3">키보드</option>
              </select>
            </p>
            <p class="input-group">
              <label for="itemFormMainImg" class="input-group-text">상품메인이미지</label>
              <input name="mainImgFile" type="file" class="form-control" id="itemFormMainImg" value="" multiple="multiple" enctype="multipart/form-data">
            </p>
            
            <p class="input-group">
                <label for="itemFormCount" class="input-group-text">판매수</label>
                <input name="count" id="itemFormCount" type="number" class="form-control" value="100">
            </p>
            <p class="input-group">
              <label for="itemFormSaleTime" class="input-group-text">상품판매시작일</label>
              <input name="saleTime" type="datetime-local" class="form-control" id="itemFormSaleTime" value="">
            </p>
        
            
            <p class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-outline-warning " type="reset">리셋</button>
                <button class="btn btn-outline-primary " type="submit">등록</button>
            </p>
        </form>
    </div>
    <footer>
        <p>welcome to myshop!</p>
    </footer>
</body>
</html>
